CAPI=2:

name : ::twofish_block_cipher:1
description : twofish block cipher

targets:
  default: &default
    filesets:
      - rtl

  sim:
    flow: sim
    flow_options:
      tool: verilator
      verilator_options: [-Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-SELRANGE]
      cocotb_module: twofish_test
      timescale: 1ns/1ns
      vcs_options: [-timescale=1ns/1ns]
    filesets: [rtl,cocotb]
    toplevel: twofish

filesets:
  rtl:
    file_type: systemVerilogSource
    files:
      - twofish_block_cipher/ecb_mode/hdl/twofish.sv
    depend:
      - register
      - mux
      - counter
      - galois_arithmetic
      - adder 

  cocotb:
     files:
       - twofish_block_cipher/ecb_mode/cocotb/twofish_test.py : {file_type : user, copyto: .}
       - twofish_block_cipher/ecb_mode/python/twofish.py : {file_type : user, copyto: .}
     depend:
       - vlog_tb_utils


provider:
    name: github
    user: germancq
    repo: twofish_block_cipher
    version: main



