CAPI=2:

name : ::simon_values:0
description : simon values cte 

targets:
  default:
    filesets: 
      - rtl

  sim : 
    flow : sim
    flow_options :
      tool : verilator 
      verilator_options : [-Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-SELRANGE]
      cocotb_module : simon_cte_test
      timescale : 1ns/1ns
      vcs_options : [-timescale=1ns/1ns]
    filesets : [rtl ,cocotb]  
    toplevel : simon_cte
    parameters :
      - N=16
      - M=4

parameters :
  N :
    datatype : int
    paramtype : vlogparam
  M :
    datatype : int
    paramtype : vlogparam

filesets:
  cocotb :
    files :
      - ecb_mode/cocotb/simon_cte_test.py : {file_type : user, copyto : .}
      - ecb_mode/python/simon.py : {file_type : user, copyto : .}
    depend :
      - vlog_tb_utils


  rtl:
    file_type: systemVerilogSource
    files: 
      - ecb_mode/hdl/simon_cte.sv      

provider:
    name: github
    user: germancq
    repo: simon_block_cipher
    version: main





