CAPI=2:

name : ::wb_display_interface:1
description : wb_display

targets:
  default: &default
    filesets:
      - rtl
  
  sim:
    flow: sim
    flow_options:
      tool: verilator
      verilator_options: [-Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-SELRANGE]
      cocotb_module: test_wb_display
      timescale: 1ns/1ns
      vcs_options: [-timescale=1ns/1ns]
    filesets: [rtl,cocotb]
    toplevel: top_dummy
    parameters:
      - WB_DATA_WIDTH=8
      - CLK_HZ=100000000
      - FREC_DISPLAY=500
      - WB_ADDR_DIR=2


parameters:
  WB_DATA_WIDTH:
    datatype: int
    paramtype: vlogparam
  WB_ADDR_DIR:
    datatype: int
    paramtype: vlogparam
  CLK_HZ:
    datatype: int
    paramtype: vlogparam
  FREC_DISPLAY:
    datatype: int
    paramtype: vlogparam

filesets:
  rtl:
    file_type: systemVerilogSource
    files:
      - wb_display/with_wb_interface/hdl/wb_display.sv
      - wb_display/with_wb_interface/hdl/display_wrapper.sv
    depend:
      - register
      - display
      - WishboneInterface

  cocotb:
     files:
       - wb_display/with_wb_interface/cocotb/test_wb_display.py : {file_type : user, copyto: .}
       - wb_display/with_wb_interface/cocotb/WishboneMaster.py : {file_type : user, copyto: .}
       - wb_display/with_wb_interface/hdl/top_dummy.sv : {file_type : systemVerilogSource}
     depend:
       - vlog_tb_utils

provider:
    name: github
    user: germancq
    repo: Wishbone_Wrappers
    version: main



