CAPI=2:


name : ::KDF_hirose_present:0 
description : KDF_hirose_present core

filesets :
  cocotb :
    files :
      - hirose_present_kdf/cocotb/KDF_hirose_present_test.py : {file_type : user, copyto : .}
      - hirose_present_kdf/python/keyDerivationFunction.py : {file_type : user, copyto : .}
      - hirose_present_kdf/python/present.py : {file_type : user, copyto : .}
      - hirose_present_kdf/python/hirose_present.py : {file_type : user, copyto : .}
    depend :
      - vlog_tb_utils

  rtl :
    file_type: systemVerilogSource
    files:
      - hirose_present_kdf/hdl/KDF_hirose_present.sv
    depend :
      - hirose_present
      - register 
      - counter


targets :

  sim : 
    flow : sim
    flow_options :
      tool : icarus
      iverilog_options : [-g2012]
      cocotb_module : KDF_hirose_present_test
      timescale : 1ns/1ns
      vcs_options : [-timescale=1ns/1ns]
    filesets : [rtl,cocotb]  
    toplevel : KDF_hirose_present 
    parameters :
      - SALT_WIDTH=64
      - COUNT_WIDTH=32
      - PSW_WIDTH=32

parameters :
  SALT_WIDTH :
    datatype : int
    paramtype : vlogparam
  COUNT_WIDTH :
    datatype : int
    paramtype : vlogparam
  PSW_WIDTH :
    datatype : int
    paramtype : vlogparam

provider :
  name : github
  user : germancq
  repo : KDF
  version : main



