CAPI=2:

name : ::ascon_initial_state:0
description : ascon_initial_state

targets:
  default:
    filesets: 
      - rtl

  sim : 
    flow : sim
    flow_options :
      tool : verilator 
      verilator_options : [-Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-SELRANGE]
      cocotb_module : ascon_initial_state_test
      timescale : 1ns/1ns
      vcs_options : [-timescale=1ns/1ns]
    filesets : [rtl ,cocotb]  
    toplevel : initial_state
    parameters :
      - rate=16
      - a=12
      - b=8
      - k=128
      - version=1

parameters :
  rate :
    datatype : int
    paramtype : vlogparam
  a :
    datatype : int
    paramtype : vlogparam
  b :
    datatype : int
    paramtype : vlogparam
  k :
    datatype : int
    paramtype : vlogparam
  version :
    datatype : int
    paramtype : vlogparam


filesets:
  cocotb :
    files :
      - ecb_mode/cocotb/ascon_initial_state_test.py : {file_type : user, copyto : .}
      - ecb_mode/python/ascon_aead.py : {file_type : user, copyto : .}
    depend :
      - vlog_tb_utils


  rtl:
    file_type: systemVerilogSource
    files: 
      - ecb_mode/hdl/initial_state.sv      

provider:
    name: github
    user: germancq
    repo: ascon_block_cipher
    version: main








