CAPI=2:

name : ::ascon_permutation:0
description : ascon_permutation

targets:
  default:
    filesets: 
      - rtl

  sim : 
    flow : sim
    flow_options :
      tool : verilator 
      verilator_options : [-Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-SELRANGE]
      cocotb_module : ascon_permutation_test
      timescale : 1ns/1ns
      vcs_options : [-timescale=1ns/1ns]
    filesets : [rtl ,cocotb]  
    toplevel : permutation


filesets:
  cocotb :
    files :
      - ecb_mode/cocotb/ascon_permutation_test.py : {file_type : user, copyto : .}
      - ecb_mode/python/ascon_aead.py : {file_type : user, copyto : .}
    depend :
      - vlog_tb_utils


  rtl:
    file_type: systemVerilogSource
    files: 
      - ecb_mode/hdl/permutation.sv      
    depend:
      - counter
      - ascon_substitution_layer
      - ascon_linear_diffusion_layer
      - ascon_constant_addition_layer

provider:
    name: github
    user: germancq
    repo: ascon_block_cipher
    version: main









