CAPI=2:

name : ::ascon_linear_diffusion_layer:0
description : ascon_linear_diffusion_layer

targets:
  default:
    filesets: 
      - rtl

  sim : 
    flow : sim
    flow_options :
      tool : verilator 
      verilator_options : [-Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-SELRANGE]
      cocotb_module : ascon_linear_diffusion_layer_test
      timescale : 1ns/1ns
      vcs_options : [-timescale=1ns/1ns]
    filesets : [rtl ,cocotb]  
    toplevel : linear_diffusion_layer


filesets:
  cocotb :
    files :
      - ecb_mode/cocotb/ascon_linear_diffusion_layer_test.py : {file_type : user, copyto : .}
      - ecb_mode/python/ascon_aead.py : {file_type : user, copyto : .}
    depend :
      - vlog_tb_utils


  rtl:
    file_type: systemVerilogSource
    files: 
      - ecb_mode/hdl/linear_diffusion_layer.sv      

provider:
    name: github
    user: germancq
    repo: ascon_block_cipher
    version: main








