CAPI=2:


name : ::spongent:0 
description : Spongent core, testing in cococtb

targets :

  default :
    filesets:
      - rtl

  sim : 
    flow : sim
    flow_options :
      tool : icarus
      iverilog_options : [-g2012]
      cocotb_module : spongent_test
      timescale : 1ns/1ns
      vcs_options : [-timescale=1ns/1ns]
    filesets : [rtl,cocotb]  
    toplevel : spongent 
    parameters :
      - N=256
      - c=256
      - r=16
      - R=140
      - lCounter_initial_state=0x9E
      - lCounter_feedback_coeff=0x11D
      - DATA_WIDTH=64

parameters :
  N :
    datatype : int
    paramtype : vlogparam
  c :
    datatype : int
    paramtype : vlogparam
  r :
    datatype : int
    paramtype : vlogparam
  R :
    datatype : int
    paramtype : vlogparam
  lCounter_initial_state :
    datatype : int
    paramtype : vlogparam
  lCounter_feedback_coeff :
    datatype : int
    paramtype : vlogparam
  DATA_WIDTH :
    datatype : int
    paramtype : vlogparam


filesets :
  cocotb :
    files :
      - spongent/cocotb/spongent_test.py : {file_type : user, copyto : .}
      - spongent/python/spongent.py : {file_type : user, copyto : .}
      - spongent/python/LFSR.py : {file_type : user, copyto : .}
    depend :
      - vlog_tb_utils

  rtl :
    file_type: systemVerilogSource
    files: 
        - spongent/hdl/spongent.sv
    depend :
      - counter
      - LFSR



provider :
  name : github
  user : germancq
  repo : spongent_hash_function
  version : main

