CAPI=2:

name : ::nanofs:1
description : nanofs

targets:
   default: &default
     filesets:
       - rtl


filesets:
  rtl:
    file_type: systemVerilogSource
    files:
      - hdl/nanofs.sv
      - hdl/init_nanofs.sv
      - hdl/search_nanofs.sv
      - hdl/execute_nanofs.sv
      - hdl/execute_nanofs_multiblock.sv
      - hdl/look_up_mbr_partition.sv
    depend:
      - counter
      - register
      - mux


provider:
    name: github
    user: germancq
    repo: nanoFS
    version: main


