CAPI=2:

name : ::speck:0
description : speck cipher

targets:
  default:
    filesets: 
      - rtl

  sim : 
    flow : sim
    flow_options :
      tool : verilator 
      verilator_options : [-Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-SELRANGE]
      cocotb_module : speck_test
      timescale : 1ns/1ns
      vcs_options : [-timescale=1ns/1ns]
    filesets : [rtl ,cocotb]  
    toplevel : speck
    parameters :
      - N=16
      - M=4

parameters :
  N :
    datatype : int
    paramtype : vlogparam
  M :
    datatype : int
    paramtype : vlogparam

filesets:
  cocotb :
    files :
      - ecb/cocotb/speck_test.py : {file_type : user, copyto : .}
      - ecb/python/speck.py : {file_type : user, copyto : .}
    depend :
      - vlog_tb_utils


  rtl:
    file_type: systemVerilogSource
    files: 
      - ecb/hdl/speck.sv      
    depend:
      - counter
      - register
      - speck_key_schedule
      - speck_encrypt

provider:
    name: github
    user: germancq
    repo: speck_block_cipher
    version: main










