CAPI=2:

name : ::wb_eluks:0
description : wishbone ELUKS

targets:
  default: &default
    filesets:
      - rtl

parameters:
  CLK_FQ_KHZ:
    datatype: int
    paramtype: vlogparam
  WB_ADDR_DIR:
    datatype: int
    paramtype: vlogparam
  WB_DATA_WIDTH:
    datatype: int
    paramtype: vlogparam
  PSW_WIDTH:
    datatype: int
    paramtype: vlogparam
  SALT_WIDTH:
    datatype: int
    paramtype: vlogparam
  COUNT_WIDTH:
    datatype: int
    paramtype: vlogparam
  BLOCK_SIZE:
    datatype: int
    paramtype: vlogparam
  KEY_SIZE:
    datatype: int
    paramtype: vlogparam
  N:
    datatype: int
    paramtype: vlogparam
  c:
    datatype: int
    paramtype: vlogparam
  r:
    datatype: int
    paramtype: vlogparam
  R:
    datatype: int
    paramtype: vlogparam
  lCounter_initial_state:
    datatype: int
    paramtype: vlogparam
  lCounter_feedback_coeff:
    datatype: int
    paramtype: vlogparam
  N_kdf:
    datatype: int
    paramtype: vlogparam
  c_kdf:
    datatype: int
    paramtype: vlogparam
  r_kdf:
    datatype: int
    paramtype: vlogparam
  R_kdf:
    datatype: int
    paramtype: vlogparam
  lCounter_initial_state_kdf:
    datatype: int
    paramtype: vlogparam
  lCounter_feedback_coeff_kdf:
    datatype: int
    paramtype: vlogparam

filesets:
  rtl:
    file_type: systemVerilogSource
    files:
      - wb_eluks/without_interface/hdl/wb_eluks.sv
    depend:
      - eluks
      - eluks_wb_bridge
      - sdspi

provider:
    name: github
    user: germancq
    repo: Wishbone_Wrappers
    version: main



