CAPI=2:

name : ::wb_lea:0
description : lea block cipher with wishbone interface

targets:
   default: &default
     filesets:
       - rtl


parameters :
  BLK_LEN :
    datatype : int
    paramtype : vlogparam
  KEY_LEN :
    datatype : int
    paramtype : vlogparam
  WB_DATA_WIDTH :
    datatype : int
    paramtype : vlogparam
  WB_ADDR_DIR :
    datatype : int
    paramtype : vlogparam
  OFFSET_ADDR :
    datatype : int
    paramtype : vlogparam


filesets:

   rtl:
     file_type: systemVerilogSource
     files:
       - wb_lea/without_interface/hdl/wb_lea.sv
     depend:
       - block_cipher_wb_bridge
       - LEA


provider:
    name: github
    user: germancq
    repo: Wishbone_Wrappers
    version: main



