CAPI=2:

name : ::wb_present:0
description : present block cipher with wishbone interface

targets:
   default: &default
     filesets:
       - rtl


parameters :
  KEY_LEN :
    datatype : int
    paramtype : vlogparam
  BLK_LEN :
    datatype : int
    paramtype : vlogparam
  WB_DATA_WIDTH :
    datatype : int
    paramtype : vlogparam
  WB_ADDR_DIR :
    datatype : int
    paramtype : vlogparam


filesets:

   rtl:
     file_type: systemVerilogSource
     files:
       - wb_present/without_interface/hdl/wb_present.sv
     depend:
       - block_cipher_wb_bridge
       - present_block_cipher


provider:
    name: github
    user: germancq
    repo: Wishbone_Wrappers
    version: main



