CAPI=2:

name : ::uart_half_duplex_fifo:1
description : uart_half_duplex_fifo

targets:
  default: &default
    filesets:
      - rtl


parameters:
  BAUDIOS:
    datatype: int
    paramtype: vlogparam
  CLK_HZ:
    datatype: int
    paramtype: vlogparam
  FIFO_DEPTH:
    datatype: int
    paramtype: vlogparam

filesets:
  rtl:
    file_type: systemVerilogSource
    files:
      - uart_half_duplex_fifo/hdl/uart_half_duplex_fifo.sv
    depend:
      - uart_half_duplex
      - stack



provider:
    name: github
    user: germancq
    repo: Misc_Cores
    version: main



