CAPI=2:

name : ::uart:1
description : uart

targets:
  default: &default
    filesets:
      - rtl

  sim:
    flow: sim
    flow_options:
      tool: verilator
      verilator_options: [-Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-SELRANGE]
      cocotb_module: test_uart
      timescale: 1ns/1ns
      vcs_options: [-timescale=1ns/1ns]
    filesets: [rtl,cocotb]
    toplevel: uart
    parameters:
      - BAUDIOS=9600
      - CLK_HZ=100000000

parameters:
  BAUDIOS:
    datatype: int
    paramtype: vlogparam
  CLK_HZ:
    datatype: int
    paramtype: vlogparam

filesets:
  rtl:
    file_type: systemVerilogSource
    files:
      - uart/hdl/uart.sv
    depend:
      - uart_tx
      - uart_rx

  cocotb:
     files:
       - uart/cocotb/test_uart.py : {file_type : user, copyto: .}
       - uart/cocotb/UART.py : {file_type : user, copyto: .}
       - uart/cocotb/UART_TX.py : {file_type : user, copyto: .}
       - uart/cocotb/UART_RX.py : {file_type : user, copyto: .}
     depend:
       - vlog_tb_utils


provider:
    name: github
    user: germancq
    repo: Misc_Cores
    version: main



