CAPI=2:

name : ::uart_tx:1
description : uart_tx

targets:
  default: &default
    filesets:
      - rtl

  sim:
    flow: sim
    flow_options:
      tool: verilator
      verilator_options: [-Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-SELRANGE]
      cocotb_module: test_uart_tx
      timescale: 1ns/1ns
      vcs_options: [-timescale=1ns/1ns]
    filesets: [rtl,cocotb]
    toplevel: uart_tx
    parameters:
      - BAUDIOS=9600
      - CLK_HZ=100000000

parameters:
  BAUDIOS:
    datatype: int
    paramtype: vlogparam
  CLK_HZ:
    datatype: int
    paramtype: vlogparam

filesets:
  rtl:
    file_type: systemVerilogSource
    files:
      - uart_tx/hdl/uart_tx.sv
    depend:
      - shift_register
      - counter

  cocotb:
     files:
       - uart_tx/cocotb/test_uart_tx.py : {file_type : user, copyto: .}
       - uart_tx/cocotb/UART_TX.py : {file_type : user, copyto: .}
     depend:
       - vlog_tb_utils



provider:
    name: github
    user: germancq
    repo: Misc_Cores
    version: main


