CAPI=2:

name : ::clefia_gfn:0
description : clefia gfn function

targets:
  default:
    filesets: 
      - rtl

  sim : 
    flow : sim
    flow_options :
      tool : icarus
      iverilog_options : [-g2012]
      cocotb_module : gfn_test
      timescale : 1ns/1ns
      vcs_options : [-timescale=1ns/1ns]
    filesets : [rtl ,cocotb]  
    toplevel : gfn
    parameters :
      - d=4
      - r=12

parameters :
  d :
    datatype : int
    paramtype : vlogparam
  r :
    datatype : int
    paramtype : vlogparam

filesets:
  cocotb :
    files :
      - ecb_mode/cocotb/gfn_test.py : {file_type : user, copyto : .}
      - ecb_mode/python/clefia.py : {file_type : user, copyto : .}
      - ecb_mode/python/galois_arithmetic.py : {file_type : user, copyto : .}
    depend :
      - vlog_tb_utils


  rtl:
    file_type: systemVerilogSource
    files: 
      - ecb_mode/hdl/gfn.sv      
    depend:
      - clefia_f0
      - clefia_f1
      - counter
      - register

provider:
    name: github
    user: germancq
    repo: clefia_block_cipher
    version: main





