CAPI=2:

name : ::clefia_s0:0
description : clefia S0 function

targets:
  default:
    filesets: 
      - rtl

  sim_alt : 
    flow : sim
    flow_options :
      tool : icarus
      iverilog_options : [-g2012]
      cocotb_module : clefia_s0_test
      timescale : 1ns/1ns
      vcs_options : [-timescale=1ns/1ns]
    filesets : [rtl_alt ,cocotb]  
    toplevel : S0

  sim : 
    flow : sim
    flow_options :
      tool : icarus
      iverilog_options : [-g2012]
      cocotb_module : s0_test
      timescale : 1ns/1ns
      vcs_options : [-timescale=1ns/1ns]
    filesets : [rtl ,cocotb]  
    toplevel : S0

filesets:
  cocotb :
    files :
      - ecb_mode/cocotb/clefia_s0_test.py : {file_type : user, copyto : .}
      - ecb_mode/cocotb/s0_test.py : {file_type : user, copyto : .}
      - ecb_mode/python/clefia.py : {file_type : user, copyto : .}
      - ecb_mode/python/galois_arithmetic.py : {file_type : user, copyto : .}
    depend :
      - vlog_tb_utils

  rtl_alt:
    file_type: systemVerilogSource
    files: 
      - ecb_mode/hdl/s0_alt.sv      
    depend:
      - galois_arithmetic

  rtl:
    file_type: systemVerilogSource
    files: 
      - ecb_mode/hdl/s0.sv      

provider:
    name: github
    user: germancq
    repo: clefia_block_cipher
    version: main

