CAPI=2:

name : ::clefia_gen_con:0
description : clefia gen_con function

targets:
  default:
    filesets: 
      - rtl

  sim : 
    flow : sim
    flow_options :
      tool : icarus
      iverilog_options : [-g2012]
      cocotb_module : gen_con_test
      timescale : 1ns/1ns
      vcs_options : [-timescale=1ns/1ns]
    filesets : [rtl ,cocotb]  
    toplevel : gen_con


filesets:
  cocotb :
    files :
      - ecb_mode/cocotb/gen_con_test.py : {file_type : user, copyto : .}
      - ecb_mode/python/clefia.py : {file_type : user, copyto : .}
      - ecb_mode/python/galois_arithmetic.py : {file_type : user, copyto : .}
    depend :
      - vlog_tb_utils


  rtl:
    file_type: systemVerilogSource
    files: 
      - ecb_mode/hdl/gen_con.sv      

provider:
    name: github
    user: germancq
    repo: clefia_block_cipher
    version: main





