CAPI=2:

name : ::clefia_encrypt:0
description : clefia encrypt function

targets:
  default:
    filesets: 
      - rtl

  sim : 
    flow : sim
    flow_options :
      tool : verilator 
      verilator_options : [-Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-SELRANGE]
      cocotb_module : encrypt_test
      timescale : 1ns/1ns
      vcs_options : [-timescale=1ns/1ns]
    filesets : [rtl ,cocotb]  
    toplevel : encrypt
    parameters :
      - KEY_LEN=128

parameters :
  KEY_LEN :
    datatype : int
    paramtype : vlogparam

filesets:
  cocotb :
    files :
      - ecb_mode/cocotb/encrypt_test.py : {file_type : user, copyto : .}
      - ecb_mode/python/clefia.py : {file_type : user, copyto : .}
      - ecb_mode/python/galois_arithmetic.py : {file_type : user, copyto : .}
    depend :
      - vlog_tb_utils


  rtl:
    file_type: systemVerilogSource
    files: 
      - ecb_mode/hdl/encrypt.sv      
    depend:
      - clefia_gfn
      - register

provider:
    name: github
    user: germancq
    repo: clefia_block_cipher
    version: main







