CAPI=2:

name : ::tea_encode:0
description : tea encrypt function

targets:
  default:
    filesets: 
      - rtl

  sim : 
    flow : sim
    flow_options :
      tool : verilator 
      verilator_options : [-Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-SELRANGE]
      cocotb_module : encode_test
      timescale : 1ns/1ns
      vcs_options : [-timescale=1ns/1ns]
    filesets : [rtl ,cocotb]  
    toplevel : encode


filesets:
  cocotb :
    files :
      - ecb/cocotb/encode_test.py : {file_type : user, copyto : .}
      - ecb/python/tea.py : {file_type : user, copyto : .}
    depend :
      - vlog_tb_utils


  rtl:
    file_type: systemVerilogSource
    files: 
      - ecb/hdl/encode.sv      
    depend:
      - counter 
      - register

provider:
    name: github
    user: germancq
    repo: tea_block_cipher
    version: main








