CAPI=2:

name : ::katan_round_function:0
description : katan round function 

targets:
  default:
    filesets: 
      - rtl

  sim : 
    flow : sim
    flow_options :
      tool : verilator 
      verilator_options : [-Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-SELRANGE]
      cocotb_module : katan_round_function_test 
      timescale : 1ns/1ns
      vcs_options : [-timescale=1ns/1ns]
    filesets : [rtl ,cocotb]  
    toplevel : round_function
    parameters :
      - L1_LEN=13
      - L2_LEN=19

parameters :
  L1_LEN :
    datatype : int
    paramtype : vlogparam
  L2_LEN :
    datatype : int
    paramtype : vlogparam

filesets:
  cocotb :
    files :
      - ecb_mode/cocotb/katan_round_function_test.py : {file_type : user, copyto : .}
      - ecb_mode/python/katan.py : {file_type : user, copyto : .}
      - ecb_mode/python/LFSR.py : {file_type : user, copyto : .}
    depend :
      - vlog_tb_utils


  rtl:
    file_type: systemVerilogSource
    files: 
      - ecb_mode/hdl/round_function.sv
    depend:
      - register
      - katan_non_linear_function_a
      - katan_non_linear_function_b

provider:
    name: github
    user: germancq
    repo: katan_block_cipher
    version: main 







